[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov 20 20:20:11 2022
[*]
[dumpfile] "/home/adam/git_repos/cdc/sim/async_fifo_tb/dump.vcd"
[dumpfile_mtime] "Sun Nov 20 20:17:00 2022"
[dumpfile_size] 4130
[savefile] "/home/adam/git_repos/cdc/sim/async_fifo_tb/format1.gtkw"
[timestart] 872
[size] 1883 2096
[pos] 3665 0
*-6.000000 950 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] async_fifo_Ndeep.
[sst_width] 233
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 656
@800200
-async_fifo
@22
async_fifo_Ndeep.cA_din_i[7:0]
@28
async_fifo_Ndeep.cA_rd_ptr_bin[1:0]
async_fifo_Ndeep.cA_rd_ptr_gray_sync[1:0]
async_fifo_Ndeep.cA_rst_ni
async_fifo_Ndeep.cA_we_i
async_fifo_Ndeep.cA_wr_ptr[1:0]
async_fifo_Ndeep.cA_full
async_fifo_Ndeep.cA_wr_ptr_gray[1:0]
async_fifo_Ndeep.cB_empty
async_fifo_Ndeep.cA_wrdy_o
async_fifo_Ndeep.cB_rrdy_o
async_fifo_Ndeep.cB_rd_ptr_gray[1:0]
async_fifo_Ndeep.cB_wr_ptr_bin[1:0]
async_fifo_Ndeep.cB_wr_ptr_gray_sync[1:0]
@22
async_fifo_Ndeep.cB_dout[7:0]
async_fifo_Ndeep.cB_dout_o[7:0]
@28
async_fifo_Ndeep.cB_rd_ptr[1:0]
async_fifo_Ndeep.cB_re_i
async_fifo_Ndeep.cB_rst_ni
async_fifo_Ndeep.clkA_i
async_fifo_Ndeep.clkB_i
@1000200
-async_fifo
@800200
-sync_rd_ptr
@28
async_fifo_Ndeep.sync_rd_ptr.clk_i
async_fifo_Ndeep.sync_rd_ptr.data_i[1:0]
async_fifo_Ndeep.sync_rd_ptr.data_sync_o[1:0]
async_fifo_Ndeep.sync_rd_ptr.rst_ni
@1000200
-sync_rd_ptr
@800200
-sync_wr_ptr
@28
async_fifo_Ndeep.sync_wr_ptr.clk_i
async_fifo_Ndeep.sync_wr_ptr.data_i[1:0]
async_fifo_Ndeep.sync_wr_ptr.data_sync_o[1:0]
async_fifo_Ndeep.sync_wr_ptr.rst_ni
@1000200
-sync_wr_ptr
@800200
-wr_ptr_gray2bin
@28
async_fifo_Ndeep.wr_ptr_gray2bin.bin_o[1:0]
async_fifo_Ndeep.wr_ptr_gray2bin.gray_i[1:0]
@1000200
-wr_ptr_gray2bin
@800201
-rd_ptr_g2b
@29
async_fifo_Ndeep.rd_ptr_gray2bin.bin_o[1:0]
async_fifo_Ndeep.rd_ptr_gray2bin.gray_i[1:0]
@1000201
-rd_ptr_g2b
[pattern_trace] 1
[pattern_trace] 0
